{
  "name": "prompt-library",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "prompt-library": "file:",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "css-loader": "^6.7.4",
    "express": "^5.1.0",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-dev-server": "^4.15.1",
    "webpack-hot-middleware": "^2.26.1"
  },
  "scripts": {
    "start": "node src/server_new.js",
    "dev": "nodemon src/server_new.js",
    "frontend": "webpack serve --mode development --port 3000",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
